# zDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml  demo_config.json  download_config.json
app/src/main/java/com/zebra/jamesswinton/zdemo/: App.java
app/src/main/java/com/zebra/jamesswinton/zdemo/activities/: InstallDemosActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/zebra/jamesswinton/zdemo/adapters/: DemoAppAdapter.java  InstallDemosAdapter.java
app/src/main/java/com/zebra/jamesswinton/zdemo/data/: DemoCategory.java  DemoConfigs.java  DownloadableDemos.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_green.xml  gradient_light_orange.xml  gradient_turquoise.xml  ic_bluetooth.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_other.xml  ic_printer.xml  ic_scanner.xml  ic_third_party.xml  ic_utils.xml  ic_zebra_logo_stacked_w.xml
app/src/main/res/drawable-v24/: gradient_blue.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml
app/src/main/res/layout/: activity_install_demos.xml  activity_main.xml  adapter_app_layout.xml  adapter_empty_layout.xml  adapter_install_demo.xml  layout_single_app.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
