plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.zebra.jamesswinton.zdemo"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 102
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("zDemo (v" + variant.versionName + ").apk")
        }
    }
}

dependencies {
    // EMDK
    implementation 'com.symbol:emdk:9.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    // Google
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}