<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
      android:id="@+id/base_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context=".activities.MainActivity">

        <ImageView
          android:id="@+id/app_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          tools:src="@drawable/ic_launcher_background" />

        <TextView
          android:id="@+id/app_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:ellipsize="end"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="#FFF"
          android:text="test" />

    </LinearLayout>
</layout>